------------------------------Seance 1 - 16Decembre2016-------------------------------
Presentation et choix de sujets.
------------------------------Seance 2 - 06Janvier2017-------------------------------

objectif 1: choix et installation d'un logiciel de Base de données (BDD).
objectif 2: reflexion et listing de quelques commandes utiles.
Usage de SQLite : import sous python de SQlite3 (Ou telechargement via cmd, pip install sqlite).

___________Pourquoi SQLite?_____________
+autonomie et independence externe, peut etre utilisé sans server.
+Deja configuré ne necessite pas d'installation ni de reglage d'admin.
+la base de donnée entiere sera stockée dans un fichier unique.
+légereté (400kib).
+les transactions sont securisées, compatibilite ACID (atomicité, cohérence, isolation et durabilité).
+disponible sous differents OS.


___________operation à effectuer_____________
1.Creer une table dans la bdd (2 table, une pour les livres et une pour les lecteurs);
2.Ajouter/retirer/modifier un champ dans la table (Table, nom_champ);
3.Modifier une entrée ;

_______Commandes python SQLite__________
import sqlite3 (importer sqlite)
sqlite3.databases (liste les nom et fichiers lié à la BDD)
sqlite3.exit (quitter rapidement sqlite)


------------------------------Seance 3 - 13Janvier2017-------------------------------

___________Commandes SQLite3_____________
pour se connecter a une base de donnée : a=sqlite3.connect(lien) ;
pour placer le curseur sur la base de donnée b=a.cursor() ;
pour executer des requete sql b.execute("""requête en SQL """) ;
pour se deconnecter de la base de donnée: a.close() ;

creation de tables avec clés primaires & etrangeres.


------------------------------Seance 4 - 20Janvier2017------------------------------------
-Les tables de la base de données ont été crée et peuvent être remplies.
-Pour remplir la base de données avec des codes isbn : inscrption faite sur http://isbnplus.com/data/
(en attente d'approbation pour les services), il s'agit d'une API qui permettra pour chaque nouvelle aquisition d'obtenir 
des informations et de les rentrer dans la base de donnée (table infos_doc).
Installation de PyCurl (pip install PyCurl) pour effectuer des requete Curl sous python.
Documentation ici : http://pycurl.io/docs/latest/quickstart.html
 

------------------------------Seance 5 (1/2) - Lundi30Janvier2017------------------------------------
-Les classes d'objet relatif a la Base de données ont été crées.
-creation de fonction sqlite pour interreagir avec la base de données
-
